library(tidyverse)
library(spatstat)
library(ggplot2)
library(stringr)
library(readxl)
library(readr)
#OES21 <- 
#  read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/oesm21nat/oesm21nat/national_M2021_dl.xlsx")%>%
#  select(OCC_CODE,O_GROUP,OCC_TITLE,A_MEDIAN,TOT_EMP,A_PCT10)%>%
#  mutate_at(c('A_MEDIAN','TOT_EMP','A_PCT10'), as.numeric)%>%
#  rename(medianPay21=A_MEDIAN, emp21=TOT_EMP, tenthPerc21=A_PCT10)


#OES20 <- 
#  read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/oesm20nat/oesm20nat/national_M2020_dl.xlsx")%>%
#  select(OCC_CODE,A_MEDIAN,TOT_EMP,A_PCT10)%>%
#  mutate_at(c('A_MEDIAN','TOT_EMP','A_PCT10'), as.numeric)%>%
#  rename(medianPay20=A_MEDIAN, emp20=TOT_EMP,tenthPerc20=A_PCT10)


#OES19 <- 
#  read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/oesm19nat/oesm19nat/national_M2019_dl.xlsx")%>%
#  select(occ_code,a_median,tot_emp,a_pct10)%>%
#  mutate_at(c('a_median','tot_emp','a_pct10'), as.numeric)%>%
#  rename(OCC_CODE=occ_code,medianPay19=a_median, emp19=tot_emp, tenthPerc19=a_pct10)


#OES18 <- 
#  read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/oesm18nat/oesm18nat/national_M2018_dl.xlsx")%>%
#  select(OCC_CODE,A_MEDIAN,TOT_EMP,A_PCT10)%>%
#  mutate_at(c('A_MEDIAN','TOT_EMP','A_PCT10'), as.numeric)%>%
#  rename(medianPay18=A_MEDIAN, emp18=TOT_EMP,tenthPerc18=A_PCT10)

#OES<-full_join(OES21,OES20)%>%
#  full_join(OES19)%>%
#  full_join(OES18)%>%
#  mutate(P1=(medianPay21-medianPay20)/medianPay20)%>%
#  mutate(P2=(medianPay21-medianPay18)/medianPay18)%>%
#  mutate(P1a=(tenthPerc21-tenthPerc20)/tenthPerc20)%>%
#  mutate(P2a=(tenthPerc21-tenthPerc18)/tenthPerc18)%>%
#  mutate(V2=(emp21-emp20)/emp20)%>%
#  filter(O_GROUP=="broad")

greg<-read_csv("C:/Users/jerem/Desktop/Bin/Schedule A/shortageList_plusGreg.csv")%>%
  select(occ_code,jjrate,rp3,e2)

crosswalk1921<-read_csv("C:/Users/jerem/Desktop/Bin/Schedule A/crosswalk.csv")%>%
  mutate(occ_code=code19)%>%
  mutate(title1921=title)%>%
  select(occ_code,title1921)

crosswalk1316<-read_csv("C:/Users/jerem/Desktop/Bin/Schedule A/crosswalk.csv")%>%
  mutate(occ_code=code1316)%>%
  mutate(title1316=title)%>%
  select(occ_code,title1316)

ACS<-read_csv("C:/Users/jerem/Desktop/Bin/Schedule A/usa_00047.csv.gz")

OCC_codes<-read_csv("C:/Users/jerem/Desktop/Bin/Schedule A/occsoc.csv")%>%
  filter(!is.na(acs))%>%
  mutate(occ_code2=paste(str_sub(acs,1,5),"0",sep=""))%>%
  select(occ_code2,title)

ACS<-
  filter(ACS,OCCSOC!=0)%>%
  mutate(occ_code2=paste(str_sub(OCCSOC,1,5),"0",sep=""))%>%
  mutate(employed=if_else(EMPSTAT==1,PERWT,0))%>%
  mutate(unemployed=if_else(EMPSTAT==2,PERWT,0))%>%
  mutate(inactive=if_else(EMPSTAT==3,PERWT,0))%>%
  mutate(hrsWorked=UHRSWORK)%>%
  mutate(INCWAGE=if_else(EMPSTAT==1,INCWAGE,NULL))%>%
  group_by(occ_code2, YEAR)%>%
  filter(occ_code2 != "999920"
         )
  
  
gregHist<- read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/occ_Premium_historical_update.xls")
gregHist2<- read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/jjrate_historical.xls")

gregHist16<-bind_cols(gregHist$occsoc_16,gregHist$res_16)
names(gregHist16)<-c("OCCSOC","res16")
gregHist13<-bind_cols(gregHist$occsoc_13,gregHist$res_13)
names(gregHist13)<-c("OCCSOC","res13")
gregHist19<-bind_cols(gregHist$occsoc_19,gregHist$res_19)
names(gregHist19)<-c("OCCSOC","res19")
gregHist10<-bind_cols(gregHist$occsoc_10,gregHist$res_10)
names(gregHist10)<-c("OCCSOC","res10")
gregHist<-full_join(gregHist16,gregHist10)%>%
  full_join(gregHist13)%>%
  full_join(gregHist19)%>%
  mutate(OCCSOC=paste(OCCSOC,"0",sep=""))
rm(gregHist16,gregHist10,gregHist13,gregHist19)

gregHist16<-bind_cols(gregHist2$occ_code_14_16,gregHist2$jjrate_14_16)
names(gregHist16)<-c("OCCSOC","jjrate16")
gregHist13<-bind_cols(gregHist2$occ_code_11_13,gregHist2$jjrate_11_13)
names(gregHist13)<-c("OCCSOC","jjrate13")
gregHist19<-bind_cols(gregHist2$occ_code_17_19,gregHist2$jjrate_17_19)
names(gregHist19)<-c("OCCSOC","jjrate19")
gregHist10<-bind_cols(gregHist2$occ_code_08_10,gregHist2$jjrate_08_10)
names(gregHist10)<-c("OCCSOC","jjrate10")
gregHist<-full_join(gregHist,gregHist16)%>%
  full_join(gregHist13)%>%
  full_join(gregHist10)%>%
  full_join(gregHist19)%>%
  rename(occ_code=OCCSOC)%>%
  filter(occ_code!="00")%>%
  full_join(greg)
rm(gregHist16,gregHist10,gregHist13,gregHist19,gregHist2)


summaryACS<-
  summarize(ACS,medianPaidHrsWorked=weighted.median(hrsWorked,PERWT,na.rm=TRUE),
            medianWage=weighted.median(INCWAGE,PERWT,na.rm=TRUE),
            employment=sum(employed),
            unemployment=sum(unemployed),
            inactives=sum(inactive))%>%
  ungroup()%>%
  pivot_wider(names_from = YEAR, 
                          values_from = c(medianPaidHrsWorked, medianWage, employment, unemployment, inactives))%>%
  left_join(OCC_codes)%>%
  rename(occ_code=occ_code2)%>%
  full_join(gregHist)%>%
  distinct(occ_code,.keep_all=TRUE)%>%
  filter(
  occ_code != "0"&
  occ_code != "559830"&
  occ_code != "553010"&
  occ_code != "552010"&
  occ_code != "551010")

summaryACS<-
#  filter(rowSums(is.na(.[,-1])) != ncol(.[,-1]))%>%
  
  #2021 variables
  mutate(summaryACS,
         hours=(medianPaidHrsWorked_2021-medianPaidHrsWorked_2018)/medianPaidHrsWorked_2018)%>%
  mutate(pay3yr=(medianWage_2021-medianWage_2018)/medianWage_2018)%>%
  mutate(pay1yr=(medianWage_2021-medianWage_2020)/medianWage_2020)%>%
  mutate(emp=(employment_2021-employment_2020)/employment_2020)%>%
  mutate(unemp=unemployment_2021/(unemployment_2021+employment_2021))%>%
  mutate(stock=(unemployment_2021+inactives_2021)/(unemployment_2021+inactives_2021+employment_2021))%>%
  mutate(unemp18=unemployment_2018/(unemployment_2018+employment_2018))%>%
  
  
  #2019 variables
  mutate(hours19=(medianPaidHrsWorked_2019-medianPaidHrsWorked_2016)/medianPaidHrsWorked_2016)%>%
  mutate(pay1yr19=(medianWage_2019-medianWage_2018)/medianWage_2018)%>%
  mutate(pay3yr19=(medianWage_2019-medianWage_2016)/medianWage_2016)%>%
  mutate(emp19=(employment_2019-employment_2018)/employment_2018)%>%
  mutate(unemp19=unemployment_2019/(unemployment_2019+employment_2019))%>%
  mutate(stock19=(unemployment_2019+inactives_2019)/(unemployment_2019+inactives_2019+employment_2019))%>%
  mutate(unemp16=unemployment_2016/(unemployment_2016+employment_2016))%>%
  
  #2016 variables
  mutate(hours16=(medianPaidHrsWorked_2016-medianPaidHrsWorked_2013)/medianPaidHrsWorked_2013)%>%
  mutate(pay1yr16=(medianWage_2016-medianWage_2015)/medianWage_2015)%>%
  mutate(pay3yr16=(medianWage_2016-medianWage_2013)/medianWage_2013)%>%
  mutate(emp16=(employment_2016-employment_2015)/employment_2015)%>%
  mutate(unemp16=unemployment_2016/(unemployment_2016+employment_2016))%>%
  mutate(stock16=(unemployment_2016+inactives_2016)/(unemployment_2016+inactives_2016+employment_2016))%>%
  mutate(unemp13=unemployment_2013/(unemployment_2013+employment_2013))%>%
  
  #2013 variables
  mutate(hours13=(medianPaidHrsWorked_2013-medianPaidHrsWorked_2010)/medianPaidHrsWorked_2010)%>%
  mutate(pay1yr13=(medianWage_2013-medianWage_2012)/medianWage_2012)%>%
  mutate(pay3yr13=(medianWage_2013-medianWage_2010)/medianWage_2010)%>%
  mutate(emp13=(employment_2013-employment_2012)/employment_2012)%>%
  mutate(unemp13=unemployment_2013/(unemployment_2013+employment_2013))%>%
  mutate(stock13=(unemployment_2013+inactives_2013)/(unemployment_2013+inactives_2013+employment_2013))%>%
  mutate(unemp10=unemployment_2010/(unemployment_2010+employment_2010))%>%
  
  #2021 rank
  mutate(rank_pay1yr=rank(-pay1yr,na.last='keep'))%>%
  mutate(rank_pay3yr=rank(-pay3yr,na.last='keep'))%>%
  mutate(rank_jjrate=rank(-jjrate,na.last='keep'))%>%
  mutate(rank_rp3=rank(-rp3,na.last='keep'))%>%
  mutate(rank_e2=rank(-e2,na.last='keep'))%>%
  mutate(rank_hours=rank(-hours,na.last='keep'))%>%
  mutate(rank_emp=rank(-emp,na.last='keep'))%>%
  mutate(rank_unemp=rank(unemp,na.last='keep'))%>%
  mutate(rank_unemp18=rank(unemp18,na.last='keep'))%>%
  mutate(rank_stock=rank(stock,na.last='keep'))%>%
  
  #2019 rank
  mutate(rank_pay1yr19=rank(-pay1yr19,na.last='keep'))%>%
  mutate(rank_pay3yr19=rank(-pay3yr19,na.last='keep'))%>%
  mutate(rank_jjrate19=rank(-jjrate19,na.last='keep'))%>%
  mutate(rank_rp3_19=rank(-res19,na.last='keep'))%>%
  mutate(rank_hours19=rank(-hours19,na.last='keep'))%>%
  mutate(rank_emp19=rank(-emp19,na.last='keep'))%>%
  mutate(rank_unemp19=rank(unemp19,na.last='keep'))%>%
  mutate(rank_unemp16=rank(unemp16,na.last='keep'))%>%
  mutate(rank_stock19=rank(stock19,na.last='keep'))%>%

  #2016 rank
  mutate(rank_pay1yr16=rank(-pay1yr16,na.last='keep'))%>%
  mutate(rank_pay3yr16=rank(-pay3yr16,na.last='keep'))%>%
  mutate(rank_jjrate16=rank(-jjrate16,na.last='keep'))%>%
  mutate(rank_rp3_16=rank(-res16,na.last='keep'))%>%
  mutate(rank_hours16=rank(-hours16,na.last='keep'))%>%
  mutate(rank_emp16=rank(-emp16,na.last='keep'))%>%
  mutate(rank_unemp16=rank(unemp16,na.last='keep'))%>%
  mutate(rank_unemp13=rank(unemp13,na.last='keep'))%>%
  mutate(rank_stock16=rank(stock16,na.last='keep'))%>%
  
  #2013 rank
  mutate(rank_pay1yr13=rank(-pay1yr13,na.last='keep'))%>%
  mutate(rank_pay3yr13=rank(-pay3yr13,na.last='keep'))%>%
  mutate(rank_jjrate13=rank(-jjrate13,na.last='keep'))%>%
  mutate(rank_rp3_13=rank(-res13,na.last='keep'))%>%
  mutate(rank_hours13=rank(-hours13,na.last='keep'))%>%
  mutate(rank_emp13=rank(-emp13,na.last='keep'))%>%
  mutate(rank_unemp13=rank(unemp13,na.last='keep'))%>%
  mutate(rank_unemp10=rank(unemp10,na.last='keep'))%>%
  mutate(rank_stock13=rank(stock13,na.last='keep'))%>%

  rowwise()%>%
  
  #rank 2021
  mutate(rankUK=mean(c(rank_pay1yr,
                          rank_pay3yr,
                          rank_rp3,
                          rank_e2,
                          rank_hours,
                          rank_emp,
                          rank_stock
                          ),na.rm = TRUE))%>%
  mutate(aveRank=mean(c(rank_pay1yr,
                        rank_pay3yr,
                        rank_jjrate,
                        rank_rp3,
                        rank_e2,
                        rank_hours,
                        rank_emp,
                        rank_unemp,
                        rank_stock,
                        rank_unemp18
  ),na.rm = TRUE))%>%
  
  #rank 2019
  mutate(rankUK19=mean(c(rank_pay1yr19,
                       rank_pay3yr19,
                       rank_rp3_19,
                       rank_hours19,
                       rank_emp19,
                       rank_stock19
  ),na.rm = TRUE))%>%
  mutate(aveRank19=mean(c(rank_pay1yr19,
                        rank_pay3yr19,
                        rank_jjrate19,
                        rank_rp3_19,
                        rank_hours19,
                        rank_emp19,
                        rank_unemp19,
                        rank_stock19,
                        rank_unemp16
  ),na.rm = TRUE))%>%
  
  #rank 2016
  mutate(rankUK16=mean(c(rank_pay1yr16,
                         rank_pay3yr16,
                         rank_rp3_16,
                         rank_hours16,
                         rank_emp16,
                         rank_stock16
  ),na.rm = TRUE))%>%
  mutate(aveRank16=mean(c(rank_pay1yr16,
                        rank_pay3yr16,
                        rank_jjrate16,
                        rank_rp3_16,
                        rank_hours16,
                        rank_emp16,
                        rank_unemp16,
                        rank_stock16,
                        rank_unemp13
  ),na.rm = TRUE))%>%
  #rank 2013
  mutate(rankUK13=mean(c(rank_pay1yr13,
                         rank_pay3yr13,
                         rank_rp3_13,
                         rank_hours13,
                         rank_emp13,
                         rank_stock13
  ),na.rm = TRUE))%>%
  mutate(aveRank13=mean(c(rank_pay1yr13,
                        rank_pay3yr13,
                        rank_jjrate13,
                        rank_rp3_13,
                        rank_hours13,
                        rank_emp13,
                        rank_unemp13,
                        rank_stock13,
                        rank_unemp10
  ),na.rm = TRUE))%>%
  
  filter(!duplicated(occ_code))%>%
  mutate(threshhold21=if_else(unemp<.018,employment_2021,0))%>%
  mutate(threshhold19=if_else(unemp19<.018,employment_2019,0))%>%
  mutate(threshhold16=if_else(unemp16<.018,employment_2016,0))%>%
  mutate(threshhold13=if_else(unemp13<.018,employment_2013,0))%>%
  left_join(crosswalk1316)%>%
  left_join(crosswalk1921)

targetNum21<-sum(summaryACS$threshhold21,na.rm=TRUE)
targetNum21/sum(summaryACS$employment_2021,na.rm=TRUE)

targetNum19<-sum(summaryACS$threshhold19,na.rm=TRUE)
targetNum19/sum(summaryACS$employment_2019,na.rm=TRUE)

targetNum16<-sum(summaryACS$threshhold16,na.rm=TRUE)
targetNum16/sum(summaryACS$employment_2016,na.rm=TRUE)

targetNum13<-sum(summaryACS$threshhold13,na.rm=TRUE)
targetNum13/sum(summaryACS$employment_2013,na.rm=TRUE)
ungroup(summaryACS)

#rm(ACS)

#count PERMs
#21
PERM21<-read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/PERM_Disclosure_Data_FY2021.xlsx")%>%
  select(PW_SOC_CODE)%>%
  mutate(occ_code=paste(paste(substr(PW_SOC_CODE,1,2),substr(PW_SOC_CODE,4,6),sep=""),"0",sep=""))

sum21<-count(PERM21,occ_code)%>%
  mutate(PERM21s=n)%>%
  select(occ_code,PERM21s)

summaryACS<-left_join(summaryACS,sum21,
                       by=c("occ_code"="occ_code"))

#19
PERM19<-read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/PERM_FY2019.xlsx")%>%
  select(PW_SOC_CODE)%>%
  mutate(occ_code=paste(paste(substr(PW_SOC_CODE,1,2),substr(PW_SOC_CODE,4,6),sep=""),"0",sep=""))
sum19<-count(PERM19,occ_code)%>%
  mutate(PERM19s=n)%>%
  select(occ_code,PERM19s)

summaryACS<-left_join(summaryACS,sum19,
                       by=c("occ_code"="occ_code"))



PERM16<-read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/PERM_Disclosure_Data_FY16.xlsx")%>%
  select(PW_SOC_CODE)%>%
  mutate(occ_code=paste(paste(substr(PW_SOC_CODE,1,2),substr(PW_SOC_CODE,4,6),sep=""),"0",sep=""))

sum16<-count(PERM16,occ_code)%>%
  mutate(PERM16s=n)%>%
  select(occ_code,PERM16s)

summaryACS<-left_join(summaryACS,sum16,
                       by=c("occ_code"="occ_code"))

PERM13<-read_excel("C:/Users/jerem/Desktop/Bin/Schedule A/PERM_FY2013.xlsx")%>%
  select(PW_SOC_Code)%>%
  mutate(occ_code=paste(paste(substr(PW_SOC_Code,1,2),substr(PW_SOC_Code,4,6),sep=""),"0",sep=""))

sum13<-count(PERM13,occ_code)%>%
  mutate(PERM13s=n)%>%
  select(occ_code,PERM13s)

summaryACS<-left_join(summaryACS,sum13,
                       by=c("occ_code"="occ_code"))



write.csv(appData,
          file="C:/Users/jerem/Desktop/appData.csv", 
          row.names=FALSE)


#21
summaryACS<-arrange(summaryACS,rankUK)
summaryACS$cumulative_PopUK<-cumsum(summaryACS$employment_2021)
UKList21<-filter(summaryACS, cumulative_PopUK<targetNum21)%>%
  select(occ_code, title,title1316,title1921,
         rankUK,
         pay1yr,
         pay3yr,
         rp3,
         e2,
         hours,
         emp,
         stock,PERM21s,rankUK,employment_2021)
write.csv(UKList21,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/UKlist21.csv", 
          row.names=FALSE)

summaryACS<-arrange(summaryACS,aveRank)
summaryACS$cumulative_PopAve21<-cumsum(summaryACS$employment_2021)
aveList21<-filter(summaryACS, cumulative_PopAve21<targetNum21)%>%
  select(occ_code,title,title1316,title1921,
        pay1yr,
        pay3yr,
        jjrate,
        rp3,
        e2,
        hours,
        emp,
        unemp,
        stock,
        unemp18,PERM21s,aveRank,employment_2021)
write.csv(aveList21,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/avelist21.csv", 
          row.names=FALSE)

#19
summaryACS<-arrange(summaryACS,rankUK19)
summaryACS$cumulative_PopUK19<-cumsum(summaryACS$employment_2019)
UKList19<-filter(summaryACS, cumulative_PopUK19<targetNum19)%>%
  select(occ_code, title,title1316,title1921,
         rankUK19,
         pay1yr19,
         pay3yr19,
         res19,
         hours19,
         emp19,
         stock19,PERM19s,rankUK19)
write.csv(UKList19,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/UKlist19.csv", 
          row.names=FALSE)

summaryACS<-arrange(summaryACS,aveRank19)
summaryACS$cumulative_PopAve19<-cumsum(if_else(is.na(summaryACS$employment_2019),
                                               0,summaryACS$employment_2019))
aveList19<-filter(summaryACS, cumulative_PopAve19<targetNum19 & !is.na(employment_2019))%>%
  select(occ_code,title,title1316,title1921,
         pay1yr19,
         pay3yr19,
         jjrate19,
         res19,
         hours19,
         emp19,
         unemp19,
         stock19,
         unemp16,PERM19s,aveRank19)
write.csv(aveList19,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/avelist19.csv", 
          row.names=FALSE)

#16
summaryACS<-arrange(summaryACS,rankUK16)
summaryACS$cumulative_PopUK16<-cumsum(summaryACS$employment_2016)
UKList16<-filter(summaryACS, cumulative_PopUK16<targetNum16)%>%
  select(occ_code, title,title1316,title1921,
         rankUK16,
         pay1yr16,
         pay3yr16,
         res16,
         hours16,
         emp16,
         stock16,PERM16s,rankUK16)
write.csv(UKList16,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/UKlist16.csv", 
          row.names=FALSE)

summaryACS<-arrange(summaryACS,aveRank16)
summaryACS$cumulative_PopAve16<-cumsum(if_else(is.na(summaryACS$employment_2016),
                                               0,summaryACS$employment_2016))
aveList16<-filter(summaryACS, cumulative_PopAve16<targetNum16)%>%
  select(occ_code,title,title1316,title1921,
         pay1yr16,
         pay3yr16,
         jjrate16,
         res16,
         hours16,
         emp16,
         unemp16,
         stock16,
         unemp13,PERM16s,aveRank16)
write.csv(aveList16,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/avelist16.csv", 
          row.names=FALSE)

#13
summaryACS<-arrange(summaryACS,rankUK13)
summaryACS$cumulative_PopUK13<-cumsum(summaryACS$employment_2013)
UKList13<-filter(summaryACS, cumulative_PopUK13<targetNum13)%>%
  select(occ_code, title,title1316,title1921,
         rankUK13,
         pay1yr13,
         pay3yr13,
         res13,
         
         hours13,
         emp13,
         stock13,PERM13s,rankUK13)
write.csv(UKList13,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/UKlist13.csv", 
          row.names=FALSE)

summaryACS<-arrange(summaryACS,aveRank13)
summaryACS$cumulative_PopAve13<-cumsum(if_else(is.na(summaryACS$employment_2013),
                                               0,summaryACS$employment_2013))
aveList13<-filter(summaryACS, cumulative_PopAve13<targetNum13)%>%
  select(occ_code,title,title1316,title1921,
         pay1yr13,
         pay3yr13,
         jjrate13,
         res13,
         
         hours13,
         emp13,
         unemp13,
         stock13,
         unemp10,PERM13s,aveRank13)
write.csv(aveList13,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/avelist13.csv", 
          row.names=FALSE)

#count PERM

sum(aveList21$PERM21s,na.rm=TRUE)/sum(sum21$PERM21s,na.rm=TRUE)
sum(aveList19$PERM19s,na.rm=TRUE)/sum(sum19$PERM19s,na.rm=TRUE)
sum(aveList16$PERM16s,na.rm=TRUE)/sum(sum16$PERM16s,na.rm=TRUE)
sum(aveList13$PERM13s,na.rm=TRUE)/sum(sum13$PERM13s,na.rm=TRUE)

aveList<-full_join(aveList21,aveList19)%>%
  full_join(aveList16)%>%
  full_join(aveList13)%>%
  select(occ_code,title,title1316,title1921,aveRank13,aveRank16,
         aveRank19,aveRank)%>%
  ungroup()%>%
  mutate(rank21=rank(aveRank,na.last='keep'))%>%
  mutate(rank19=rank(aveRank19,na.last='keep'))%>%
  mutate(rank16=rank(aveRank16,na.last='keep'))%>%
  mutate(rank13=rank(aveRank13,na.last='keep'))%>%
  select(occ_code,title,rank21,rank19,rank16,rank13)%>%
  mutate(occ_code=paste(substr(occ_code,1,2),substr(occ_code,3,5),sep="-"))%>%
  mutate(title=paste(paste(title,occ_code,sep=" ("),")",sep=""))%>%
  select(-occ_code)%>%
  arrange(rank13)%>%
  arrange(rank16)%>%
  arrange(rank19)%>%
  arrange(rank21)
  

write.csv(aveList,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/avelist.csv", 
          row.names=FALSE)


UKList<-full_join(UKList21,UKList19)%>%
  full_join(UKList16)%>%
  full_join(UKList13)%>%
  select(occ_code,title,rankUK13,rankUK16,
         rankUK19,rankUK, title1316, title1921)%>%
  ungroup()%>%
  mutate(rank21=rank(rankUK,na.last='keep'))%>%
  mutate(rank19=rank(rankUK19,na.last='keep'))%>%
  mutate(rank16=rank(rankUK16,na.last='keep'))%>%
  mutate(rank13=rank(rankUK13,na.last='keep'))%>%
  select(occ_code,title,rank21,rank19,rank16,rank13, title1316, title1921)%>%
  mutate(occ_code=paste(substr(occ_code,1,2),substr(occ_code,3,5),sep="-"))%>%
  mutate(title=paste(paste(title,occ_code,sep=" ("),")",sep=""))%>%
  select(-occ_code)%>%
  arrange(rank13)%>%
  arrange(rank16)%>%
  arrange(rank19)%>%
  arrange(rank21)


write.csv(UKList,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/UKlist.csv", 
          row.names=FALSE)
employment21<-sum(summaryACS$employment_2021,na.rm=TRUE)

aveList21b<-mutate(aveList21,empRate=employment_2021/employment21)%>%
  arrange(aveRank)%>%
  select(occ_code,title,empRate)%>%
  mutate(occ_code=paste(substr(occ_code,1,2),substr(occ_code,3,5),sep="-"))%>%
  mutate(title=paste(paste(title,occ_code,sep=" ("),")",sep=""))%>%
  select(-occ_code)

write.csv(aveList21b,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/aveList21b.csv", 
          row.names=FALSE)

UKList21b<-mutate(UKList21,empRate=employment_2021/employment21)%>%
  arrange(rankUK)%>%
  select(occ_code,title,empRate)%>%
  mutate(occ_code=paste(substr(occ_code,1,2),substr(occ_code,3,5),sep="-"))%>%
  mutate(title=paste(paste(title,occ_code,sep=" ("),")",sep=""))%>%
  select(-occ_code)

write.csv(UKList21b,
          file="C:/Users/jerem/Desktop/Bin/Schedule A/UKList21b.csv", 
          row.names=FALSE)


view(select(summaryACS,occ_code,title,aveRank,rank_pay1yr,
            rank_pay3yr,
       rank_jjrate,
       rank_rp3,
       rank_e2,
       rank_hours,
       rank_emp,
       rank_unemp,
       rank_unemp18,
       rank_stock)%>%ungroup()%>%
       mutate(rank=rank(aveRank)))

summaryACS<-ungroup(summaryACS)%>%arrange(aveRank)%>%mutate(rank=rank(aveRank))

view(select(summaryACS,title,occ_code,rank))


sumACS<-read_csv("C:/Users/jerem/Desktop/sumACS.csv")
occ_title<-read_csv("C:/Users/jerem/Desktop/occ_titles.csv")%>%
  select(occ_code,Title)

appData<-left_join(sumACS,occ_title)


write.csv(appData,
          file="C:/Users/jerem/Desktop/appData.csv", 
          row.names=FALSE)


threshhold21<-0.018
sumACS<-read_csv("C:/Users/jerem/Desktop/appData.csv")%>%
  mutate(threshhold21=if_else(unemp<threshhold21/100,employment_2021,0))
#calculate target population
targetNum21<-sum(sumACS$threshhold21,na.rm=TRUE)
#arrange by rank
sumACS<-arrange(sumACS,aveRank)
sumACS$cumulative_PopAve21<-cumsum(sumACS$employment_2021)
Value<-filter(sumACS, cumulative_PopAve21<targetNum21)%>%
  select(Title,aveRank)