setwd("C:/Users/jerem/Desktop/H1B simulator")

library(tidyverse)
library(readxl)
library(janitor)

#import FOIA data
fy2017_full<- read_excel("TRK_10371_FY2017_redact.xlsx")
fy2018_full<- read_excel("TRK_10371_FY2018_redact.xlsx")
fy2019_full<- read_excel("TRK_10371_FY2019_redact.xlsx")
fy2020_full<- read_excel("TRK_10371_FY2020_redact.xlsx")
fy2021_full<- read_excel("TRK_10371_FY2021_redact.xlsx")
fy2022_full<- read_excel("TRK_10371_FY2022_redact.xlsx")

#restrict to cap-subject new employment
fy2017<-filter(fy2017_full,BASIS_FOR_CLASSIFICATION=="A"&(S3Q1=="B"|S3Q1=="M"))%>%
  mutate(year=2017)%>%
  select(-REC_DATE,-ACT_DATE,-VALID_FROM,-VALID_TO)
fy2018<-filter(fy2018_full,BASIS_FOR_CLASSIFICATION=="A"&(S3Q1=="B"|S3Q1=="M"))%>%
  mutate(year=2018)%>%
  select(-REC_DATE,-ACT_DATE,-VALID_FROM,-VALID_TO)
fy2019<-filter(fy2019_full,BASIS_FOR_CLASSIFICATION=="A"&(S3Q1=="B"|S3Q1=="M"))%>%
  mutate(year=2019)%>%
  select(-REC_DATE,-ACT_DATE,-VALID_FROM,-VALID_TO)
fy2020<-filter(fy2020_full,BASIS_FOR_CLASSIFICATION=="A"&(S3Q1=="B"|S3Q1=="M"))%>%
  mutate(year=2020)%>%
  select(-REC_DATE,-ACT_DATE,-VALID_FROM,-VALID_TO)
fy2021<-filter(fy2021_full,BASIS_FOR_CLASSIFICATION=="A"&(S3Q1=="B"|S3Q1=="M"))%>%
  mutate(year=2021)%>%
  select(-REC_DATE,-ACT_DATE,-VALID_FROM,-VALID_TO)
fy2022<-filter(fy2022_full,BASIS_FOR_CLASSIFICATION=="A"&(S3Q1=="B"|S3Q1=="M"))%>%
  mutate(year=2022)%>%
  select(-REC_DATE,-ACT_DATE,-VALID_FROM,-VALID_TO)

#create single time series
h1bs<-rbind(fy2017,fy2018)%>%
  rbind(fy2019)%>%
  rbind(fy2020)%>%
  rbind(fy2021)%>%
  rbind(fy2022)

rm(fy2017_full,fy2018_full,fy2019full,fy2020_full,fy2021_full,fy2022_full)

#calculate yearly salary

  #estimate wage level
    #import ALC OFLC data
    #import wage level data
dot_soc<- read_excel("DOT_to_ONET_SOC.xlsx")%>%
  clean_names()%>%
  mutate(dot_code=substr(dot_code, 1, 3))%>%
  mutate(soc_code=substr(o_net_soc_2019_code,1,7))%>%
  select(dot_code,soc_code)%>%
  group_by(dot_code)

Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

dot_soc<-summarise(dot_soc,soc_code=as.numeric(Mode(soc_code)))

occ <- read_excel("C:/Users/jerem/Desktop/occ.xlsx")
dot_soc<-left_join(dot_soc,occ)

    #import ALC data

    #import BLS population
    #assign SOC wage levels by weighted average



    #find area code





    #find occupation code
    #merge wage level data
    #id wage level

